<html>
<head>
  <title>Using div</title>
  <style>
	html, body {
	background-color:rgb(50,100,100);
	height: 100%;
	margin: 0;
	}

   .Red {
	  background-color:grey;
      float:left;
      width:33%;
      height:33%;
	}
	.Blue {
      background-color:grey;
	  float:left;
      width:33%;
      height:33%;
	}
	.Yellow {
	  background-color:grey;
      float:left;
      width:33%;
      height:33%;
	}
	.Green {
	  background-color:grey;
      float:left;
      width:33%;
      height:33%;
	}
	.iframe {
	  background-color:grey;
      float:left;
      width:33%;
      height:33%;
	}
	.Orange{
      background-color:grey;
	  float:left;
      width:33%;
      height:33%;
	}
	.Pink {
	  background-color:grey;
      float:left;
      width:33%;
      height:33%;
	}
	.Black {
	  background-color:grey;
      float:left;
      width:33%;
      height:33%;
	}
	.Magenta {
	  background-color:grey;
      float:left;
      width:33%;
      height:33%;
	}

	.Red:hover
	{
        background-color: red;
	}
	.Blue:hover
	{
        background-color: blue;
	}
	.Yellow:hover
	{
        background-color: yellow;
	}
	.Green:hover
	{
        background-color: green;
	}
	.Orange:hover
	{
        background-color: orange;
	}
	.Pink:hover
	{
        background-color: pink;
	}
	.Black:hover
	{
        background-color: black;
	}
	.Magenta:hover
	{
        background-color: magenta;
	}
</style>
</head>
<body>
	<div class="Red">
	<a href=Red.html target="iframe"
	style="display:block;height:100%;width:100%;">
	Red
	</a>
	</div>

       <div class="Blue">
	<a href=Blue.html target="iframe"
	style="display:block;height:100%;width:100%;">
	Blue
	</a>
	</div>

	<div class="Yellow">
	<a href=Yellow.html target="iframe"
	style="display:block;height:100%;width:100%;">
	Yellow
	</a>
	</div>


	<div class="Green">
	<a href=Green.html target="iframe"
	style="display:block;height:100%;width:100%;">
	Green
	</a>
	</div>


	<div
	class="iframe">
	<iframe name="iframe" height="100%" width="100%"></iframe>
	</div>

	<div class="Orange">
	<a href=Orange.html target="iframe"
	style="display:block;height:100%;width:100%;">
	Orange
	</a>
	</div>

    <div class="Pink">
	<a href=Pink.html target="iframe"
	style="display:block;height:100%;width:100%;">
	Pink
	</a>
	</div>

	<div class="Black">
	<a href=Black.html target="iframe"
	style="display:block;height:100%;width:100%;">
	Black
	</a>
	</div>

	<div class="Magenta">
	<a href=Magenta.html target="iframe"
	style="display:block;height:100%;width:100%;">
	Magenta
	</a>
	</div>


</body>
</html>
